# kafka-spring

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/kafka/experiment/: KafkaApp.java  PublisherController.java
src/main/java/com/kafka/experiment/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaPublisher.java
src/main/java/com/kafka/experiment/kafka/avro/: AvroDeserializer.java  AvroSerializer.java
src/main/resources/: application.yml
src/main/resources/avro/: order.avsc
src/test/java/com/kafka/experiment/: KafkaAppTest.java
